<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    nav {
      background-color: #003366;
      padding: 15px;
      position: relative;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 12px;
      border-radius: 4px;
      position: relative;
    }

    nav ul li a.active,
    nav ul li a:hover {
      background-color: #00509e;
    }

    main {
      max-width: 1000px;
      margin: 40px auto;
      background: #fff;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      flex: 1;
    }

    h1 {
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #f0f0f0;
    }

    footer {
      background-color: #003366;
      color: white;
      padding: 20px;
      text-align: center;
      margin-top: auto;
    }

    .footer-content {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      max-width: 1000px;
      margin: 0 auto;
    }

    .footer-item {
      margin: 10px;
    }

    .footer-item h3 {
      margin-bottom: 10px;
      color: #fff;
    }

    .footer-item p, .footer-item a {
      color: #ccc;
      margin: 5px 0;
      text-decoration: none;
    }

    .footer-item a:hover {
      color: white;
      text-decoration: underline;
    }

    /* Notification badge styles */
    .notification-badge {
      position: absolute;
      top: -8px;
      right: -8px;
      background-color: #ff4444;
      color: white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
    }

    /* Notification panel styles */
    .notification-panel {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 300px;
      z-index: 1000;
      display: none;
    }

    .notification-header {
      background-color: #003366;
      color: white;
      padding: 10px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .notification-body {
      max-height: 400px;
      overflow-y: auto;
    }

    .notification-item {
      padding: 10px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
    }

    .notification-item:last-child {
      border-bottom: none;
    }

    .notification-item.unread {
      background-color: #f9f9f9;
      font-weight: bold;
    }

    .notification-bell {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #003366;
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 999;
    }

    .notification-bell .badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: #ff4444;
      color: white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
    }

    .leave-alert {
      background-color: #fff3cd;
      border-left: 5px solid #ffc107;
      padding: 15px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .leave-alert button {
      background-color: #003366;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <!-- Notification Bell -->
  <div class="notification-bell" id="notificationBell">
    <i class="fas fa-bell"></i>
    <span class="badge" id="notificationCount">0</span>
  </div>

  <!-- Notification Panel -->
  <div class="notification-panel" id="notificationPanel">
    <div class="notification-header">
      <span>Notifications</span>
      <span id="markAllRead" style="cursor: pointer; font-size: 12px;">Mark all as read</span>
    </div>
    <div class="notification-body" id="notificationList">
      <!-- Notifications will be inserted here -->
    </div>
  </div>

  <nav>
    <marquee behavior="alternate" direction="">
      <h1>Welcome to EMS Admin dashboard</h1>
   </marquee> <hr>
    <ul>
      <li><a href="admin.html" class="active">Dashboard</a></li>
      <li><a href="add-employee.html">Add Employee</a></li>
      <li><a href="leave-applications.html">Leave Applications <span id="leaveApplicationsBadge" class="notification-badge" style="display: none;"></span></a></li>
      <li><a href="leave-records.html">Leave Records <span id="leaveRecordsBadge" class="notification-badge" style="display: none;"></span></a></li>
      <li><a href="performance.html">Performance</a></li>
      <li><a href="#" id="logout">Logout</a></li>
    </ul>
  </nav>

  <main>
    <div id="leaveAlert" class="leave-alert" style="display: none;">
      <div>
        <strong id="leaveAlertText"></strong>
        <p id="leaveAlertSubtext"></p>
      </div>
      <button id="viewLeaveApplications">View Applications</button>
    </div>
    
    <h1>Admin Dashboard</h1>
    <h2>All Employees</h2>
    <div id="employeeTableContainer"></div>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-item">
        <h3>Address</h3>
        <p>Chemhondoro High School</p>
        <p>P.O Box 277</p>
        <p>Murehwa</p>
      </div>
      <div class="footer-item">
        <h3>Contact</h3>
        <p>Phone: +263 77 768 1113 /</p>
        <p>        +263 71 448 8410</p>
      </div>
      <div class="footer-item">
        <h3>Email</h3>
        <p><a href="mailto:masekopenia@gmail.com">masekopenia@gmail.com</a></p>
      </div>
    </div>
  </footer>

  <script>
    // Role protection
    const role = localStorage.getItem("userRole");
    if (!role || role !== "admin") {
      alert("Access denied. Admin only.");
      window.location.href = "index.html";
    }

    document.getElementById("logout").addEventListener("click", () => {
      localStorage.clear();
      window.location.href = "index.html";
    });

    const employees = JSON.parse(localStorage.getItem("employees")) || [];
    const container = document.getElementById("employeeTableContainer");

    function renderEmployeeTable() {
      if (employees.length === 0) {
        container.innerHTML = "<p>No employee records found.</p>";
        return;
      }

      let table = `
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Department</th>
              <th>Role</th>
              <th>Joining Date</th>
              <th>Performance</th>
              <th>Hours Worked</th>
            </tr>
          </thead>
          <tbody>
      `;

      employees.forEach(emp => {
        table += `
          <tr>
            <td>${emp.id}</td>
            <td>${emp.name}</td>
            <td>${emp.department}</td>
            <td>${emp.role}</td>
            <td>${emp.joining}</td>
            <td>${emp.performance}</td>
            <td>${emp.hoursWorked}</td>
          </tr>
        `;
      });

      table += "</tbody></table>";
      container.innerHTML = table;
    }

    // Notification System
    function checkUnattendedLeaves() {
      const leaveApplications = JSON.parse(localStorage.getItem("leaveApplications")) || [];
      
      // Get existing notifications or initialize empty array
      let notifications = JSON.parse(localStorage.getItem("adminNotifications")) || [];
      
      // Count pending leave applications
      const pendingLeaves = leaveApplications.filter(leave => leave.status === "Pending");
      const pendingCount = pendingLeaves.length;
      
      // Update leave applications badge
      const leaveApplicationsBadge = document.getElementById("leaveApplicationsBadge");
      if (pendingCount > 0) {
        leaveApplicationsBadge.style.display = "flex";
        leaveApplicationsBadge.textContent = pendingCount;
      } else {
        leaveApplicationsBadge.style.display = "none";
      }
      
      // Count unattended leave records (pending + approved but not reviewed)
      const unattendedRecords = leaveApplications.filter(leave => 
        leave.status === "Pending" || (leave.status === "Approved" && !leave.reviewed)
      );
      const unattendedCount = unattendedRecords.length;
      
      // Update leave records badge
      const leaveRecordsBadge = document.getElementById("leaveRecordsBadge");
      if (unattendedCount > 0) {
        leaveRecordsBadge.style.display = "flex";
        leaveRecordsBadge.textContent = unattendedCount;
      } else {
        leaveRecordsBadge.style.display = "none";
      }
      
      // Update notification count
      const notificationCount = document.getElementById("notificationCount");
      notificationCount.textContent = pendingCount;
      
      // Show/hide notification bell badge
      if (pendingCount > 0) {
        notificationCount.style.display = "flex";
      } else {
        notificationCount.style.display = "none";
      }
      
      // Update dashboard alert
      const leaveAlert = document.getElementById("leaveAlert");
      const leaveAlertText = document.getElementById("leaveAlertText");
      const leaveAlertSubtext = document.getElementById("leaveAlertSubtext");
      
      if (pendingCount > 0) {
        leaveAlert.style.display = "flex";
        leaveAlertText.textContent = `You have ${pendingCount} pending leave application${pendingCount > 1 ? 's' : ''}`;
        leaveAlertSubtext.textContent = "Please review them as soon as possible";
      } else {
        leaveAlert.style.display = "none";
      }
      
      // Create new notifications for new pending leaves
      pendingLeaves.forEach(leave => {
        // Check if notification already exists for this leave
        const existingNotification = notifications.find(n => n.leaveId === leave.id && n.type === "new_leave");
        
        if (!existingNotification) {
          const employee = employees.find(emp => emp.id === leave.employeeId);
          const employeeName = employee ? employee.name : "Unknown Employee";
          
          notifications.push({
            id: Date.now(),
            type: "new_leave",
            leaveId: leave.id,
            message: `${employeeName} has submitted a leave application`,
            timestamp: new Date().toISOString(),
            read: false
          });
        }
      });
      
      // Save notifications to localStorage
      localStorage.setItem("adminNotifications", JSON.stringify(notifications));
      
      // Update notification panel
      updateNotificationPanel();
      
      // Show desktop notification if browser supports it
      if ("Notification" in window && Notification.permission === "granted" && pendingCount > 0) {
        new Notification(`New Leave Applications`, {
          body: `You have ${pendingCount} pending leave application${pendingCount > 1 ? 's' : ''} to review`,
          icon: "https://cdn-icons-png.flaticon.com/512/2345/2345541.png"
        });
      }
    }

    function updateNotificationPanel() {
      const notifications = JSON.parse(localStorage.getItem("adminNotifications")) || [];
      const notificationList = document.getElementById("notificationList");
      
      notificationList.innerHTML = "";
      
      if (notifications.length === 0) {
        notificationList.innerHTML = "<div class='notification-item'>No notifications</div>";
        return;
      }
      
      // Sort by timestamp (newest first)
      notifications.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));
      
      notifications.forEach(notification => {
        const notificationItem = document.createElement("div");
        notificationItem.className = `notification-item ${notification.read ? '' : 'unread'}`;
        notificationItem.innerHTML = `
          <div>
            <div>${notification.message}</div>
            <small style="color: #666;">${new Date(notification.timestamp).toLocaleString()}</small>
          </div>
          <i class="fas fa-times" data-id="${notification.id}" style="cursor: pointer;"></i>
        `;
        notificationList.appendChild(notificationItem);
        
        // Add click handler for delete button
        notificationItem.querySelector("i").addEventListener("click", (e) => {
          e.stopPropagation();
          deleteNotification(notification.id);
        });
        
        // Add click handler to mark as read
        notificationItem.addEventListener("click", () => {
          markNotificationAsRead(notification.id);
        });
      });
    }

    function deleteNotification(id) {
      let notifications = JSON.parse(localStorage.getItem("adminNotifications")) || [];
      notifications = notifications.filter(n => n.id !== id);
      localStorage.setItem("adminNotifications", JSON.stringify(notifications));
      updateNotificationPanel();
      checkUnattendedLeaves(); // Update counts
    }

    function markNotificationAsRead(id) {
      let notifications = JSON.parse(localStorage.getItem("adminNotifications")) || [];
      const notification = notifications.find(n => n.id === id);
      if (notification) {
        notification.read = true;
        localStorage.setItem("adminNotifications", JSON.stringify(notifications));
        updateNotificationPanel();
      }
    }

    function markAllNotificationsAsRead() {
      let notifications = JSON.parse(localStorage.getItem("adminNotifications")) || [];
      notifications = notifications.map(n => ({ ...n, read: true }));
      localStorage.setItem("adminNotifications", JSON.stringify(notifications));
      updateNotificationPanel();
    }

    // Request notification permission
    function requestNotificationPermission() {
      if ("Notification" in window) {
        Notification.requestPermission().then(permission => {
          console.log("Notification permission:", permission);
        });
      }
    }

    // Toggle notification panel
    document.getElementById("notificationBell").addEventListener("click", () => {
      const panel = document.getElementById("notificationPanel");
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
        // Mark all as read when opening panel
        markAllNotificationsAsRead();
      }
    });

    // Mark all as read button
    document.getElementById("markAllRead").addEventListener("click", (e) => {
      e.stopPropagation();
      markAllNotificationsAsRead();
    });

    // View leave applications button
    document.getElementById("viewLeaveApplications").addEventListener("click", () => {
      window.location.href = "leave-applications.html";
    });

    // Close notification panel when clicking outside
    document.addEventListener("click", (e) => {
      const panel = document.getElementById("notificationPanel");
      const bell = document.getElementById("notificationBell");
      
      if (panel.style.display === "block" && !panel.contains(e.target) && !bell.contains(e.target)) {
        panel.style.display = "none";
      }
    });

    // Initialize on page load
    window.addEventListener("load", () => {
      renderEmployeeTable();
      checkUnattendedLeaves();
      requestNotificationPermission();
      
      // Check every 5 minutes (300000 ms) for updates
      setInterval(checkUnattendedLeaves, 300000);
    });
  </script>
</body>
</html>