<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Employees</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #003366;
      padding: 15px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 12px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    nav ul li a.active, nav ul li a:hover {
      background-color: #00509e;
    }

    main {
      max-width: 1200px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #003366;
      color: white;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .action-btn {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
      margin-right: 5px;
    }

    .edit-btn {
      background-color: #2196F3;
      color: white;
    }

    .delete-btn {
      background-color: #f44336;
      color: white;
    }

    .search-filter {
      margin-bottom: 20px;
      display: flex;
      gap: 15px;
    }

    .search-filter input, .search-filter select {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 50%;
      border-radius: 8px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
    }

    .form-group input, .form-group select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <nav>
    <marquee behavior="alternate" direction="">
      <h1>Welcome to EMS Manage employees dashboard</h1>
   </marquee> <hr>
    <ul>
      <li><a href="admin.html">Dashboard</a></li>
      <li><a href="leave-applications.html">Leave Applications</a></li>
      <li><a href="employees.html" class="active">Manage Employees</a></li>
      <li><a href="#" id="logout">Logout</a></li>
    </ul>
  </nav>

  <main>
    <h2>Manage Employees</h2>
    
    <div class="search-filter">
      <input type="text" id="searchInput" placeholder="Search by employee name...">
      <select id="departmentFilter">
        <option value="">All Departments</option>
        <option value="HR">HR</option>
        <option value="IT">IT</option>
        <option value="Finance">Finance</option>
        <option value="Operations">Operations</option>
        <option value="Marketing">Marketing</option>
      </select>
      <button class="action-btn edit-btn" id="addEmployeeBtn">Add New Employee</button>
    </div>
    
    <div id="employeesContainer">
      <table id="employeesTable">
        <thead>
          <tr>
            <th>Employee ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Department</th>
            <th>Position</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="employeesBody">
          <!-- Employees will be inserted here by JavaScript -->
        </tbody>
      </table>
      <p id="noEmployeesMessage" style="display: none;">No employees found.</p>
    </div>
  </main>

  <!-- Edit Employee Modal -->
  <div id="editEmployeeModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3 id="modalTitle">Edit Employee</h3>
      <form id="employeeForm">
        <input type="hidden" id="employeeId">
        
        <div class="form-group">
          <label for="editName">Name:</label>
          <input type="text" id="editName" required>
        </div>
        
        <div class="form-group">
          <label for="editEmail">Email:</label>
          <input type="email" id="editEmail" required>
        </div>
        
        <div class="form-group">
          <label for="editDepartment">Department:</label>
          <select id="editDepartment" required>
            <option value="HR">HR</option>
            <option value="IT">IT</option>
            <option value="Finance">Finance</option>
            <option value="Operations">Operations</option>
            <option value="Marketing">Marketing</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="editPosition">Position:</label>
          <input type="text" id="editPosition" required>
        </div>
        
        <button type="submit" class="action-btn edit-btn">Save Changes</button>
      </form>
    </div>
  </div>

  <script>
    // Check role and ID
    const role = localStorage.getItem("userRole");
    const userId = localStorage.getItem("userId");

    if (!role || role !== "admin") {
      alert("Access denied. Please log in as an admin.");
      window.location.href = "index.html";
    }

    // DOM elements
    const modal = document.getElementById("editEmployeeModal");
    const span = document.getElementsByClassName("close")[0];
    const employeeForm = document.getElementById("employeeForm");
    const modalTitle = document.getElementById("modalTitle");
    const addEmployeeBtn = document.getElementById("addEmployeeBtn");

    // Logout button
    document.getElementById("logout").addEventListener("click", () => {
      localStorage.clear();
      window.location.href = "index.html";
    });

    // Modal close button
    span.onclick = function() {
      modal.style.display = "none";
    }

    // Close modal when clicking outside
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    // Function to render employees
    function renderEmployees() {
      const employees = JSON.parse(localStorage.getItem("employees")) || [];
      const departmentFilter = document.getElementById("departmentFilter").value;
      const searchTerm = document.getElementById("searchInput").value.toLowerCase();
      const employeesBody = document.getElementById("employeesBody");
      const noEmployeesMessage = document.getElementById("noEmployeesMessage");

      // Clear current table
      employeesBody.innerHTML = "";

      // Filter employees
      let filteredEmployees = employees;
      
      if (departmentFilter) {
        filteredEmployees = filteredEmployees.filter(emp => emp.department === departmentFilter);
      }
      
      if (searchTerm) {
        filteredEmployees = filteredEmployees.filter(emp => 
          emp.name.toLowerCase().includes(searchTerm) || 
          emp.email.toLowerCase().includes(searchTerm))
      }

      if (filteredEmployees.length === 0) {
        noEmployeesMessage.style.display = "block";
        return;
      } else {
        noEmployeesMessage.style.display = "none";
      }

      // Add employees to table
      filteredEmployees.forEach(employee => {
        const row = document.createElement("tr");
        
        // Employee ID
        const idCell = document.createElement("td");
        idCell.textContent = employee.id;
        row.appendChild(idCell);
        
        // Name
        const nameCell = document.createElement("td");
        nameCell.textContent = employee.name;
        row.appendChild(nameCell);
        
        // Email
        const emailCell = document.createElement("td");
        emailCell.textContent = employee.email;
        row.appendChild(emailCell);
        
        // Department
        const deptCell = document.createElement("td");
        deptCell.textContent = employee.department;
        row.appendChild(deptCell);
        
        // Position
        const positionCell = document.createElement("td");
        positionCell.textContent = employee.position;
        row.appendChild(positionCell);
        
        // Actions
        const actionsCell = document.createElement("td");
        const editBtn = document.createElement("button");
        editBtn.textContent = "Edit";
        editBtn.className = "action-btn edit-btn";
        editBtn.onclick = () => openEditModal(employee);
        
        const deleteBtn = document.createElement("button");
        deleteBtn.textContent = "Delete";
        deleteBtn.className = "action-btn delete-btn";
        deleteBtn.onclick = () => deleteEmployee(employee.id);
        
        actionsCell.appendChild(editBtn);
        actionsCell.appendChild(deleteBtn);
        row.appendChild(actionsCell);
        
        employeesBody.appendChild(row);
      });
    }

    // Function to open edit modal
    function openEditModal(employee = null) {
      if (employee) {
        // Edit existing employee
        modalTitle.textContent = "Edit Employee";
        document.getElementById("employeeId").value = employee.id;
        document.getElementById("editName").value = employee.name;
        document.getElementById("editEmail").value = employee.email;
        document.getElementById("editDepartment").value = employee.department;
        document.getElementById("editPosition").value = employee.position;
      } else {
        // Add new employee
        modalTitle.textContent = "Add New Employee";
        employeeForm.reset();
        document.getElementById("employeeId").value = "";
      }
      modal.style.display = "block";
    }

    // Function to delete employee
    function deleteEmployee(employeeId) {
      if (confirm("Are you sure you want to delete this employee?")) {
        const employees = JSON.parse(localStorage.getItem("employees")) || [];
        const updatedEmployees = employees.filter(emp => emp.id !== employeeId);
        localStorage.setItem("employees", JSON.stringify(updatedEmployees));
        renderEmployees();
      }
    }

    // Handle form submission
    employeeForm.addEventListener("submit", (e) => {
      e.preventDefault();
      
      const employees = JSON.parse(localStorage.getItem("employees")) || [];
      const employeeId = document.getElementById("employeeId").value;
      
      const employeeData = {
        id: employeeId || 'emp-' + Math.random().toString(36).substr(2, 9),
        name: document.getElementById("editName").value,
        email: document.getElementById("editEmail").value,
        department: document.getElementById("editDepartment").value,
        position: document.getElementById("editPosition").value,
        role: "employee",
        password: employeeId ? 
          (employees.find(emp => emp.id === employeeId)?.password || "password123") : 
          "password123"
      };
      
      if (employeeId) {
        // Update existing employee
        const index = employees.findIndex(emp => emp.id === employeeId);
        employees[index] = employeeData;
      } else {
        // Add new employee
        employees.push(employeeData);
      }
      
      localStorage.setItem("employees", JSON.stringify(employees));
      modal.style.display = "none";
      renderEmployees();
    });

    // Add new employee button
    addEmployeeBtn.addEventListener("click", () => openEditModal());

    // Initial render and event listeners
    document.addEventListener("DOMContentLoaded", () => {
      renderEmployees();
      
      // Add event listeners for search and filter
      document.getElementById("searchInput").addEventListener("input", () => {
        renderEmployees();
      });
      
      document.getElementById("departmentFilter").addEventListener("change", () => {
        renderEmployees();
      });
    });
  </script>
</body>
</html>