<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    main {
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    h1 {
      color: #003366;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    select, input {
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      background-color: #003366;
      color: white;
      padding: 0.75rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #00509e;
    }

    #error-msg {
      margin-top: 1rem;
    }
  </style>
</head>
<body>
    
  <main>
    <marquee behavior="alternate" direction="">
      <h1>Welcome to EMS</h1>
   </marquee> <hr>
    <h1>Login to Employee Management System</h1>
    <form id="login-form">
      <select id="role" required>
        <option value="">-- Select Role --</option>
        <option value="admin">Admin</option>
        <option value="employee">Employee</option>
      </select>

      <input type="text" id="username" placeholder="Employee ID or Admin Username" required />
      <input type="password" id="password" placeholder="Employee Name or Admin Password" required />

      <button type="submit">Login</button>
    </form>
    <p id="error-msg" style="color: red;"></p>
  </main>

  <script src="js/login.js"></script>
</body>
</html>